PORT = 4000
DATABASE_URL = "mongodb://localhost:27017/fileCloudDb" # you can add your Db URL
CLOUD_NAME = dfrl5x5gr 
API_KEY = 291157694411623
API_SECRET = dMcFBqmpKYeo-5nWnAe-BVf_zEA
MAIL_HOST = smtp.gmail.com
MAIL_USER = golaakash2017@gmail.com #add your email 
MAIL_PASS =  #add your pass key (app key)